{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af11\loch\f5 Bullets;}
{\*\cs16\snext16\loch\f4 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'01);}{\levelnumbers\'02;}\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'01);}{\levelnumbers\'02;}\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr2015\mo2\dy26\hr16\min27}{\revtim\yr2015\mo3\dy3\hr17\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
Introduction to GFLAME}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
GFLAME is a 2D G-equation (or level set) solver. It can be used to simulate the transient behavior of a thin laminar premixed flame. The flame is identified by the G=0 iso line. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
The solver assumes the x1 coordinate points into horizontal and the x2 into vertical direction. A flow is assumed which streams from the left to the right along the x1 coordinate.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
The solver has been tested with MATLAB R2014b and Ubuntu 14.04 LTS.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Preparation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Copy GFLAME folder to a folder in the MATLAB search path (or type addpath \uc2 \u8230\'81\'63. in your scripts, see 1.e) )\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Create a folder for your GFLAME case (e.g. }{\cf1\i\b0\ai\ab0\rtlch \ltrch\loch
caseA}{\cf1\b0\ab0\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Copy the files from GFLAME/exampleSetup to your case folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   d)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Rename the settings files to '*_caseA.m' (e.g. }{\cf1\i\b0\ai\ab0\rtlch \ltrch\loch
settings_Solver_caseA.m}{\cf1\b0\ab0\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   e)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Open the main script and modify:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
addpath(genpath( <Add full path to your GFLAME folder>))}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Update the name of the settings files with the names set in 1.d)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Configuration files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Basic settings }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
General case settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Physical  settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Geometric settings }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Solver settings }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
General solver settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Integration parameters (start/ end time, CFL number, accuracy ...)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Spatial discretization}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
Surface integration parameters}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
Reinitialization settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
Output settings (which time steps should be saved to hdd, which should be plotted and animated as a gif, plot limits, plot type,...)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
Length of domain (depends on estimated mean flame hight)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
Velocity model settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
Basic velocity settings (model type, transient simulation, input signal)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
General velocity settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\rtlch \ltrch\loch
The next sections contain specific settings which are only relevant for the associated input signal or velocity model type}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
Structure of GFLAME}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
First of all a so called }{\cf1\i\ai\rtlch \ltrch\loch
GFcase}{\cf1\rtlch \ltrch\loch
 struct has to be created by the function setUpCase(). This struct contains all settings from the configuration files (including the paths on the hard disc, the case number,...) AND the current G-field as a 2D matrix called }{\cf1\i\ai\rtlch \ltrch\loch
data}{\cf1\rtlch \ltrch\loch
. Running setUpCase() no file is modified or created on your hard disc!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
The }{\cf1\i\ai\rtlch \ltrch\loch
GFcase}{\cf1\rtlch \ltrch\loch
 data structure is the first input for most of the functions of GFLAME }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
integrateLevelSet() starts the transient simulation of the G-flame}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   d)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
The loging facility logs all actions and settings done by GFLAME and creates a log file }{\cf1\i\ai\rtlch \ltrch\loch
log.out }{\cf1\rtlch \ltrch\loch
in the case folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Folder Structure of GFLAME}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\b0\ai\ab0\rtlch \ltrch\loch
debugging}{\cf1\rtlch \ltrch\loch
: only for debugging purposes (can be deleted!)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
exampleSetup}{\cf1\rtlch \ltrch\loch
: contains the example settings files and main script}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
function}{\cf1\rtlch \ltrch\loch
: contains tools functions which are directly relevant to GFLAME}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   d)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
toolboxlsExtensions}{\cf1\rtlch \ltrch\loch
: If a function of the toolboxlsKernel was modified, the modified version of it is renamed and saved here. This way no file in the kernel has to be modified!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   e)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
toolboxlsKernel}{\cf1\rtlch \ltrch\loch
: Kernel of the level set solver. NO MODIFICATIONS HERE!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   f)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
tools}{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
: Useful tools are stored here}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   g)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
velocityModels}{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
: contains the different velocity models. These functions are called during execution of integration of the level set equation. Thus there input/ output behaviour is strictly defined!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   h)\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch
VORTEX}{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
: Here, the so called VORTEX functions are stored. In a future version they shall be used in order to create a new velocity model}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i\ul\ulc1\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Tutorial}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
For the following exercises make sure you have set the following parameters for the Cuquel flame:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Basic settings:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
p.R_i = 11e-3;  \tab \tab % Cuquel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
p.R_a = 25e-3;    \tab \tab % Cuquel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Solver settings:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
s.dxi = 4e-4;   \tab \tab \tab % Cuquel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
s.x1Lim = [ 0 , 40e-3 ];  \tab % Cuquel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Running a first test case}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
After the preparation mentioned above has been performed, change working directory to your case folder and simply run the main script which is stored inside this folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
A figure window should pop up and the flame position and the velocity field should be plotted}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
The simulation runs till t=0.05s and 20 time steps should be plotted in said figure}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
A folder '1' has been created in the case root folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Inside this folder there should now be five files:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
a log file log.out with information about the case}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
a mat file with the G-field of the solution and the GFcase struct}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
a Surface.out file which stores the time series of the flame surface}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
a V_ref.out file which stores the time series of the reference velocity }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
a gif-animation of the 20 output snapshots}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Running main again would produce a case 2 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Now change s.initial in the solver settings from }{\cf1\i\ulnone\ulc1\ai\rtlch \ltrch\loch
default}{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
 to }{\cf1\i\ulnone\ulc1\ai\rtlch \ltrch\loch
resume }{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
and run main again (make sure solver.resume2case is set to 1)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
You now find an additional mat, gif and log file for the second simulation. The surface and reference velocity files were appended.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Look at integration parameters in solver settings file: When resuming an simulation t0 is the starting time of the very run (not absolute!) and tMax your ending time.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
During the simulation some unphysical oscillations can be observed close to the uper boundary. Go to solver settings and set s.curvature to 1. The simulation should now be a bit slower but with less oscillations. Furthermore the flame bends a bit more smooth}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Running further test cases}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
open the velocity settings and change v.transientDef from }{\cf1\i\ulnone\ulc1\ai\rtlch \ltrch\loch
harmonic}{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
 to }{\cf1\i\ulnone\ulc1\ai\rtlch \ltrch\loch
step}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
also change v.t_transient0 from 0 to 0.01}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
make sure in solver settings s.initial is again set to default}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
run your main file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
a second case folder 2 should have been created}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
set v.vAmp from 0.1 to 0.5 and run your main file again. The amplitude of the 'shock wave' no is 50% of mean flow speed. The flame will leave your domain!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Running a test case without graphical output }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Go to solver settings and set s.doPlot to 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Also set s.doWriteData to 1, otherwise only the last time step would be written to hard disc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Run the main file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Now there should be 20 .mat files in your case folder (in case you set s.outSteps to 20)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
You can easily visualize your solution using some post processing functions. Have a look at Chapter post processing (4.c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Post processing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
There are several post processing function implemented to GFLAME. Here are some examples:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Plot the G-field or the flame contour: }{\cf1\i0\ulnone\ulc1\b\ai0\ab\rtlch \ltrch\loch
plotLevelSetGFLAME()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Load the GFcase struct you want to plot (double-click on '0.1.mat' in your case folder 1 for example)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
type and execute: \tab plotLevelSetGFLAME( GFcase ,'plotG','show0','showGrid');}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Now you see the G-field, the G=0 plane and the intersection line between those two planes which is your flame contour}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
if you type }{{\*\bkmkstart __DdeLink__515_98802542}\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
plotLevelSetGFLAME}{{\*\bkmkend __DdeLink__515_98802542}\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
( GFcase ); only the flame contour is plotted}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
the options should be self explinatory (show0,showGrid,plotG). Just experiment!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Plot solution files which have been saved to disc }{\cf1\i0\ulnone\ulc1\b\ai0\ab\rtlch \ltrch\loch
plotGFLAMEOutputData() }{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
(see 3.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
We assume the case folder with the output data is called 4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Just double-click on any .mat file in order to load the GFcase struct inside}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
execute \tab plotGFLAMEOutputData( GFcase )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
now you can use the arrow keys to advance forward or backward in time}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
pressing l you can jump to the last time step, pressing f to the first one}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Pressing ESC will exit}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
If you want to generate a gif animation just type plotGFLAMEOutputData(GFcase,'makeGIF')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Plot the evolution of the flame surface and the reference velocity }{\cf1\i0\ulnone\ulc1\b\ai0\ab\rtlch \ltrch\loch
plotSurfaceVelocityData()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
double-click on a .mat file in the desired case folder in order to load the GFcase structure}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
execute  \tab }{{\*\bkmkstart __DdeLink__524_98802542}\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
plotSurfaceVelocityData}{{\*\bkmkend __DdeLink__524_98802542}\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
( GFcase)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
A figure will open which shows the flame surface (raw data and smoothed data) and the reference velocity over time}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
If you want to load a different case, either double-click on a corresponding .mat file or use the option 'case': }{{\*\bkmkstart __DdeLink__522_98802542}\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
 plotSurfaceVelocityData( Gfcase,'case',3)}{{\*\bkmkend __DdeLink__522_98802542}\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
. Here, case 3 is opend.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
In order to control the smoothing, you can adjust a control parameter by using the 'smoothing' option: plotSurfaceVelocityData( GFcase,'smoothing',3). The smaller the value, the less smoothing (default is 40)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Attention: If your time series is very short you have to reduce the smoothing parameter (try 2 first and then increase)! Otherwise there will be an error 'The length of the input must be >= frame length.'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Calculate the first derivative of the surface signal }{\cf1\i0\ulnone\ulc1\b\ai0\ab\rtlch \ltrch\loch
deriveSurfaceSignal()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Can be used exactely like plotSurfaceVelocityData() but there is no plotting with the default options }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
If you want to activate plotting use the option 'plot'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
The other options are self explanatory }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
For the following exercises make sure you have set the following parameters for the Kornilov flame:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Basic settings:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
p.R_i = 2.0e-3;   \tab \tab % Kornilov}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
p.R_a = 2.5e-3;   \tab \tab % Kornilov}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Solver settings:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
s.dxi = 4e-5;   \tab \tab \tab % Kornilov}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
s.x1Lim = [ 0 , 8e-3 ];  \tab % Kornilov}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
OpenFOAM interface}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Converting OpenFOAM lists of time series (text file) to GFLAME lists (text file)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
ListFOAM2GFLAME()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
It is possible to resample data or to shift the starting time (see options)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li1440\ri0\lin1440\rin0\fi-360{\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
This is just for your information. No exercise here}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }